[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assests/Sprites/cantor-car_tm.png" type="Texture" id=1]
[ext_resource path="res://Assests/Scripts/Car.gd" type="Script" id=2]
[ext_resource path="res://Assests/Fonts/RacingSansOne-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scenes/Home_Screen.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Timer.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Timer_Display.gd" type="Script" id=6]
[ext_resource path="res://Assests/Fonts/Lato-Bold.ttf" type="DynamicFontData" id=7]

[sub_resource type="CapsuleShape2D" id=1]
radius = 34.9999
height = 54.0001

[sub_resource type="DynamicFont" id=2]
size = 50
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 50
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=5]
size = 50
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=3]
size = 150
outline_size = 30
outline_color = Color( 0.0313726, 0.0313726, 0.0313726, 1 )
font_data = ExtResource( 3 )

[sub_resource type="InputEventAction" id=6]
action = "ui_accept"

[sub_resource type="ShortCut" id=7]
shortcut = SubResource( 6 )

[sub_resource type="DynamicFont" id=8]
size = 50
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=9]
size = 50
font_data = ExtResource( 3 )

[node name="Car" type="KinematicBody2D" groups=["Car"]]
collision_mask = 2
script = ExtResource( 2 )
slip_speed = 50
engine_power = 300

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2, -1 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Score_label" type="Label" parent="CanvasLayer/Control" groups=["Score_label"]]
self_modulate = Color( 0, 0, 0, 1 )
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 2 )
text = "LAPS: 0 "

[node name="Timer_Display" type="RichTextLabel" parent="CanvasLayer/Control/Score_label" groups=["timer_display"]]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 320.0
margin_right = 605.0
margin_bottom = 78.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 4 )
script = ExtResource( 6 )

[node name="Timer" type="Timer" parent="CanvasLayer/Control/Score_label/Timer_Display"]
wait_time = 0.01
autostart = true
script = ExtResource( 5 )

[node name="Timer_label" type="Label" parent="CanvasLayer/Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 229.0
margin_right = 390.0
margin_bottom = 67.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Time:"

[node name="Win_Screen" type="ColorRect" parent="CanvasLayer" groups=["win_screen"]]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Win_message" type="Label" parent="CanvasLayer/Win_Screen"]
margin_left = 118.0
margin_top = -19.0
margin_right = 1143.0
margin_bottom = 490.0
custom_colors/font_color = Color( 0, 1, 0.180392, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "YOU'RE 
WINNER"

[node name="Home_Screen" type="Button" parent="CanvasLayer/Win_Screen"]
anchor_right = 0.012
anchor_bottom = 0.033
margin_left = 938.0
margin_top = 507.0
margin_right = 1013.71
margin_bottom = 583.2
shortcut = SubResource( 7 )
text = "HOME"
script = ExtResource( 4 )

[node name="End_timer" type="Label" parent="CanvasLayer/Win_Screen" groups=["End_timer"]]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -66.0
margin_right = 139.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "0:00:00"

[node name="Best_times" type="Label" parent="CanvasLayer/Win_Screen" groups=["Best_times"]]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -309.0
margin_bottom = 436.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "Best Times:"

[connection signal="timeout" from="CanvasLayer/Control/Score_label/Timer_Display/Timer" to="CanvasLayer/Control/Score_label/Timer_Display" method="_on_Timer_timeout"]
[connection signal="pressed" from="CanvasLayer/Win_Screen/Home_Screen" to="CanvasLayer/Win_Screen/Home_Screen" method="_on_Home_Screen_pressed"]
