[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assests/Fonts/RacingSansOne-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assests/Sprites/Funny titlescrren.jpg" type="Texture" id=2]
[ext_resource path="res://Assests/Sprites/Button_Unpressed.png" type="Texture" id=3]
[ext_resource path="res://Assests/Sprites/Background course.jpg" type="Texture" id=4]
[ext_resource path="res://Assests/Sprites/Button_pressed.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Confirm.gd" type="Script" id=6]
[ext_resource path="res://Scenes/MainSystem.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Confirmaccount.gd" type="Script" id=8]
[ext_resource path="res://Assests/Sprites/Back_button.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=1]
size = 50
outline_size = 2
outline_color = Color( 0.313726, 0.313726, 0.313726, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
size = 25
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 50
font_data = ExtResource( 1 )

[node name="Login_screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )

[node name="Login_screen" type="NinePatchRect" parent="." groups=["Login_Screen"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -289.0
margin_right = 302.0
margin_bottom = 295.0
texture = ExtResource( 4 )
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
patch_margin_bottom = 60

[node name="Login_box" type="VBoxContainer" parent="Login_screen"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 90.0
margin_right = -4.0
margin_bottom = 133.0

[node name="Title" type="Label" parent="Login_screen/Login_box"]
margin_right = 594.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 1 )
text = "Login"
align = 1
valign = 1

[node name="Username_title" type="Label" parent="Login_screen/Login_box"]
margin_top = 68.0
margin_right = 594.0
margin_bottom = 94.0
custom_fonts/font = SubResource( 2 )
text = "Username"

[node name="loginUsername" type="LineEdit" parent="Login_screen/Login_box" groups=["Username"]]
margin_top = 98.0
margin_right = 594.0
margin_bottom = 122.0

[node name="Password_title" type="Label" parent="Login_screen/Login_box"]
margin_top = 126.0
margin_right = 594.0
margin_bottom = 152.0
custom_fonts/font = SubResource( 3 )
text = "Password"

[node name="loginPassword" type="LineEdit" parent="Login_screen/Login_box" groups=["Password"]]
margin_top = 156.0
margin_right = 594.0
margin_bottom = 180.0

[node name="Confirm" type="TextureButton" parent="Login_screen/Login_box" groups=["Confirmlogin"]]
margin_left = 184.0
margin_top = 184.0
margin_right = 409.0
margin_bottom = 284.0
rect_min_size = Vector2( 225, 100 )
size_flags_horizontal = 4
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 5 )
expand = true
script = ExtResource( 6 )

[node name="Confirm_button" type="Label" parent="Login_screen/Login_box/Confirm"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -26.0
margin_top = 16.0
margin_right = 27.0
margin_bottom = -32.0
custom_fonts/font = SubResource( 4 )
text = "Confirm"
align = 1
valign = 1

[node name="Create_account_button" type="TextureButton" parent="Login_screen/Login_box"]
margin_left = 184.0
margin_top = 288.0
margin_right = 409.0
margin_bottom = 388.0
rect_min_size = Vector2( 225, 100 )
size_flags_horizontal = 4
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 5 )
expand = true

[node name="CreateAccount_label" type="Label" parent="Login_screen/Login_box/Create_account_button"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 4 )
text = "Create Account"
align = 1
valign = 1

[node name="login_Info" type="ColorRect" parent="Login_screen/Login_box"]
margin_top = 392.0
margin_right = 594.0
margin_bottom = 392.0

[node name="login_message_screen" type="ColorRect" parent="." groups=["Login_message_screen"]]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 212.0
margin_top = 11.0
margin_right = -211.0
margin_bottom = 11.0

[node name="Error_screen_back" type="Button" parent="login_message_screen"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -53.0
margin_right = 477.0
margin_bottom = 530.0
rect_min_size = Vector2( 50, 50 )
rect_scale = Vector2( 0.1, 0.1 )
icon = ExtResource( 9 )

[node name="login_message" type="Label" parent="login_message_screen" groups=["Login_message_text"]]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -153.5
margin_right = 153.5
margin_bottom = 64.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "Lorem ipsum"
align = 1
valign = 1
autowrap = true

[node name="Create_Account_screen" type="NinePatchRect" parent="." groups=["Create_Account_Screen"]]
visible = false
anchor_left = 0.207
anchor_top = 0.018
anchor_right = 0.795
anchor_bottom = 1.0
margin_left = 0.0319824
margin_top = 0.2
margin_right = -0.0800171
margin_bottom = -5.0
texture = ExtResource( 4 )
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
patch_margin_bottom = 60

[node name="Create_Account_box" type="VBoxContainer" parent="Create_Account_screen"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 54.0
margin_right = -8.0
margin_bottom = 93.0

[node name="Title" type="Label" parent="Create_Account_screen/Create_Account_box"]
margin_right = 592.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 1 )
text = "Create Account"
align = 1
valign = 1

[node name="Username_title" type="Label" parent="Create_Account_screen/Create_Account_box"]
margin_top = 68.0
margin_right = 592.0
margin_bottom = 94.0
custom_fonts/font = SubResource( 2 )
text = "Username"

[node name="CreateUsername" type="LineEdit" parent="Create_Account_screen/Create_Account_box" groups=["CreateUsername"]]
margin_top = 98.0
margin_right = 592.0
margin_bottom = 122.0

[node name="Password_title" type="Label" parent="Create_Account_screen/Create_Account_box"]
margin_top = 126.0
margin_right = 592.0
margin_bottom = 152.0
custom_fonts/font = SubResource( 3 )
text = "Password"

[node name="CreatePassword" type="LineEdit" parent="Create_Account_screen/Create_Account_box" groups=["CreatePassword"]]
margin_top = 156.0
margin_right = 592.0
margin_bottom = 180.0
secret = true
secret_character = "y"

[node name="Confirm_password" type="Label" parent="Create_Account_screen/Create_Account_box"]
margin_top = 184.0
margin_right = 592.0
margin_bottom = 210.0
custom_fonts/font = SubResource( 3 )
text = "Confirm Password"

[node name="Confirmed_password" type="LineEdit" parent="Create_Account_screen/Create_Account_box" groups=["Confimedpassword"]]
margin_top = 214.0
margin_right = 592.0
margin_bottom = 238.0

[node name="ConfirmCreation" type="TextureButton" parent="Create_Account_screen/Create_Account_box" groups=["ConfirmCreation"]]
margin_left = 183.0
margin_top = 242.0
margin_right = 408.0
margin_bottom = 342.0
rect_min_size = Vector2( 225, 100 )
size_flags_horizontal = 4
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 5 )
expand = true
script = ExtResource( 8 )

[node name="Confirm_button" type="Label" parent="Create_Account_screen/Create_Account_box/ConfirmCreation"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -26.0
margin_top = 16.0
margin_right = 27.0
margin_bottom = -32.0
custom_fonts/font = SubResource( 4 )
text = "Confirm"
align = 1
valign = 1

[node name="Back" type="TextureButton" parent="Create_Account_screen/Create_Account_box"]
margin_left = 183.0
margin_top = 346.0
margin_right = 408.0
margin_bottom = 446.0
rect_min_size = Vector2( 225, 100 )
size_flags_horizontal = 4
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 5 )
expand = true

[node name="Back" type="Label" parent="Create_Account_screen/Create_Account_box/Back"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 4 )
text = "Back"
align = 1
valign = 1

[node name="creation_message_screen" type="ColorRect" parent="Create_Account_screen" groups=["creation_message_screen"]]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Button" type="Button" parent="Create_Account_screen/creation_message_screen"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -53.0
margin_right = 477.0
margin_bottom = 530.0
rect_min_size = Vector2( 50, 50 )
rect_scale = Vector2( 0.1, 0.1 )
icon = ExtResource( 9 )

[node name="Creation_message" type="Label" parent="Create_Account_screen/creation_message_screen" groups=["Creation_message"]]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -153.5
margin_right = 153.5
margin_bottom = 64.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "Lorem ipsum"
align = 1
valign = 1
autowrap = true

[node name="Home" type="TextureButton" parent="."]
margin_left = 863.0
margin_top = 476.0
margin_right = 1142.0
margin_bottom = 626.0
rect_min_size = Vector2( 250, 150 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 5 )
expand = true

[node name="Home" type="Label" parent="Home"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = -13.0
margin_right = 4.0
margin_bottom = -13.0
custom_fonts/font = SubResource( 6 )
text = "Home"
align = 1
valign = 1

[node name="Database" type="Node" parent="." groups=["DB"]]
script = ExtResource( 7 )

[connection signal="pressed" from="Login_screen/Login_box/Confirm" to="Login_screen/Login_box/Confirm" method="_on_Confirm_pressed"]
[connection signal="pressed" from="Login_screen/Login_box/Create_account_button" to="Login_screen/Login_box/Confirm" method="_on_Create_account_button_pressed"]
[connection signal="pressed" from="login_message_screen/Error_screen_back" to="Login_screen/Login_box/Confirm" method="_on_Error_screen_back_pressed"]
[connection signal="pressed" from="login_message_screen/Error_screen_back" to="Create_Account_screen/Create_Account_box/ConfirmCreation" method="_on_Button_pressed"]
[connection signal="pressed" from="Create_Account_screen/Create_Account_box/ConfirmCreation" to="Create_Account_screen/Create_Account_box/ConfirmCreation" method="_on_ConfirmCreation_pressed"]
[connection signal="pressed" from="Create_Account_screen/Create_Account_box/Back" to="Login_screen/Login_box/Confirm" method="_on_Back_pressed"]
[connection signal="pressed" from="Create_Account_screen/creation_message_screen/Button" to="Create_Account_screen/Create_Account_box/ConfirmCreation" method="_on_Button_pressed"]
[connection signal="pressed" from="Home" to="Login_screen/Login_box/Confirm" method="_on_Home_pressed"]
