[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Car.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assests/Sprites/Test_track.jpg" type="Texture" id=2]
[ext_resource path="res://Scenes/Checkpoint.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Finish_line.tscn" type="PackedScene" id=4]

[node name="World" type="Node2D"]
scale = Vector2( 1.0009, 0.875056 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -635.428
margin_top = -562.25
margin_right = 852.572
margin_bottom = 387.75
rect_scale = Vector2( 1.42867, 1.58232 )
texture = ExtResource( 2 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Car" parent="." instance=ExtResource( 1 )]
position = Vector2( 200, 500 )
scale = Vector2( 1, 1 )

[node name="checkpoint" parent="." instance=ExtResource( 3 )]
position = Vector2( 500, -100 )
rotation = 1.5708
scale = Vector2( 20, 1 )

[node name="Area2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 650, 600 )
rotation = 1.5708
scale = Vector2( 20, 1 )
